{
  "name": "im24_db_hrms-system",
  "version": "1.0.0",
  "description": "A project requirement in accordance with IM24 Subject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "npm run build:client && npm run build:server",
    "preview": "concurrently \"npm run preview:client\" \"npm run preview:server\"",
    "prod": "npm run build && npm run preview",
    "dev:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "preview:client": "cd client && npm run preview",
    "dev:server": "cd server && npm run start",
    "build:server": "cd server && npm run build",
    "preview:server": "cd server && npm run preview",
    "clean:dist": "rimraf ./server/dist && rimraf ./client/dist",
    "clean:modules": "rimraf ./node_modules"
  },
  "workspaces": {
    "packages": [
      "client",
      "server"
    ],
    "nohoist": [
      "**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedDotz20/IM24_db_HRMS-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedDotz20/IM24_db_HRMS-System/issues"
  },
  "homepage": "https://github.com/RedDotz20/IM24_db_HRMS-System#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
